# Change send prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vi mode
set -g mode-keys vi

# Mouse mode
set -g mouse on
bind-key -T copy-mode WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode WheelDownPane send-keys -X scroll-down

# Status bar

set -g allow-passthrough on

# Github colors for Tmux

set -g mode-style "fg=#24292f,bg=#f6f8fa"

set -g message-style "fg=#24292f,bg=#f6f8fa"
set -g message-command-style "fg=#24292f,bg=#f6f8fa"

set -g pane-border-style "fg=#e1e4e8"
set -g pane-active-border-style "fg=#0969da"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0969da,bg=#f6f8fa"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#f6f8fa,bg=#0969da,bold] #S #[fg=#0969da,bg=#f6f8fa,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#f6f8fa,bg=#f6f8fa] #{prefix_highlight} #[fg=#24292e,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#24292e] %Y-%m-%d  %I:%M %p #[fg=#0969da,bg=#24292e,nobold,nounderscore,noitalics]#[fg=#f6f8fa,bg=#0969da,bold] #h "

setw -g window-status-activity-style "underscore,fg=#24292e,bg=#f6f8fa"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#f6f8fa"
setw -g window-status-format "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#424242,bg=#f6f8fa,nobold,nounderscore,noitalics] #I  #W #F #[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f6f8fa,bg=#24292e,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#24292e,bold] #I  #W #F #[fg=#24292e,bg=#f6f8fa,nobold,nounderscore,noitalics]"

##################### plugins #######################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

