### font ###

font_family menlo
font_size   14
text_composition_strategy 2.5 30

### cursor ###

cursor none
cursor_blink_interval   0

### color ###

foreground #24292f
background #ffffff

selection_background #ddf4ff
selection_foreground none

url_color #24292f

# normal
color0 #24292e
color1 #ff8182
color2 #4ac26b
color3 #d4a72c
color4 #54aeff
color5 #c297ff
color6 #76e3ea
color7 #6a737d

# bright
color8 #959da5
color9 #ffaba8
color10 #6fdd8b
color11 #eac54f
color12 #80ccff
color13 #d8b9ff
color14 #b3f0ff
color15 #d1d5da

### window ###

remember_window_size  no
# window size tooltip includes padding and margin
# this gives 80 chars per line, whereas tooltip says 82 cells
initial_window_width  78c
initial_window_height 25c
resize_in_steps       yes

# window_border_width 2pt
# window_padding_width 10
window_margin_width 10

macos_titlebar_color background
# hide_window_decorations titlebar-only

### misc ###

confirm_os_window_close 0
enable_audio_bell       yes
shell_integration       disabled
